# Inventory

./: Inventory.sln
Business/: B_Category.cs  B_InputOutput.cs  B_Product.cs  B_Storage.cs  B_Warehouse.cs  CategpryEntity.cs
DataAccess/: DataAccess.csproj  InventaryContext.cs
DataAccess/Migrations/: 20230126172241_FirsMigration.Designer.cs  20230126172241_FirsMigration.cs  20230126185734_AddData2.Designer.cs  20230126185734_AddData2.cs  InventaryContextModelSnapshot.cs
Entities/: CategoryEntity.cs  InputOutputEntity.cs  ProductEntity.cs  StorageEntity.cs  WarehouseEntity.cs
Inventory/: Inventory.csproj  _Imports.razor
Inventory/Components/: CreateInOutComponent.razor
Inventory/Components/Ejercicios/BlazorPages/: Form001.razor
Inventory/Components/InOuts/: CreateInOutComponent.razor
Inventory/Components/Products/: CreateProductComponent.razor  ListProductsComponent.razor
Inventory/Components/Storages/: CreateStorageComponent.razor
Inventory/Pages/: Index.razor
Inventory/Pages/Products/: ListProductPage.razor  UpdateProductComponent.razor  UpdateProductPage.razor
Inventory/Properties/: launchSettings.json
Inventory/Shared/: NavMenu.razor
